<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/userPersonalizationFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="yr.muhammadyaumil.gourmetstar.Login.presentations.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userPersonalizationFragment"
        android:name="yr.muhammadyaumil.gourmetstar.PersonalizedUser.presentations.UserPersonalizationFragment"
        android:label="fragment_user_personalization"
        tools:layout="@layout/fragment_user_personalization" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="yr.muhammadyaumil.gourmetstar.Home.presentations.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="yr.muhammadyaumil.gourmetstar.Register.presentations.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>